<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barter</title>
</head>
<style>
    .nev{
        text-decoration: none;
        color: black;
        padding: 7px;
    }
    .nev:hover{
        color: #f5a623;
    }
    .nev:active, .logo:active{
        border: 2px solid #f5a623;
    }
    .logo:active{
        border: 2px solid #f5a623 !important;
    }
    .cont{
        background-image: url(https://barter.me/image/homepage.svg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: overlay;
    }
    .circle{
        background-color: #f5a623;
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }
    .sm_circle{
        background-color: white;
        width: 15px;
        height: 15px;
        border-radius: 100%;
    }

</style>
<body>
    <nav style="text-align: center;  font-family: Arial, Helvetica, sans-serif; background-color: #f5a623; padding: 20px;">
        <div> 💰 💰 💰 What’s better than receiving your USD via Barter right now? Receiving your USD PLUS 5 NGN for every 1 USD you receive! <span><a href="https://flutterwave.com/us/blog/how-to-send-money-to-nigeria-from-the-usa-use-barter-by-flutterwave-period" style="color: black; font-weight: bold;">LEARN MORE </a></span></div>

    </nav>
    <main class="cont">
        <section style="display: flex; justify-content: space-between; padding: 30px 200px; ">
            <div class="logo" style=" width: 150px; border: 2px solid white;">
                <a href="https://barter.me/">  <img src="th.jpeg" alt="" style="width: 150px;"> </a>
               
            </div>
    
            <nav >
                <div style="display: flex; gap: 30px; font-family: Arial, Helvetica, sans-serif; " >
                    <a class="nev" href="https://barter.me/ambassador"  > STUDENT AMBASSADOR </a>
                    <a class="nev" href="https://support.flutterwave.com/en/collections/2362778-barter-how-to-guides"> SUPPORT </a>
                    <a class="nev" href="https://barter.me/login" > LOG IN</a>
                    <a class="nev" href="https://barter.me/signup"> CREATE ACCOUNT </a>

                </div>
            </nav>
        </section>
        <main style="text-align: center;margin-top: 70px;">
            <h1 style="font-weight: 700; font-size: 60px; font-family: Arial, Helvetica, sans-serif; margin-bottom: 15px;">Be truly borderless </h1>
            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin: auto; line-height: 45px;">Send and receive money globally. Create virtual dollar <br> cards that work anywhere online.</span>
            <main style=" display: flex; align-items: center; gap: 35px; justify-content: center; margin-top: 50px;">
                <div>
                    <a href="https://play.google.com/store/apps/details?id=com.flutterwave.flybarter&hl=en"> <img src="playstore-removebg-preview (1).png" width="200px" alt=""></a>
                </div>
                <div>
                    <a href="https://apps.apple.com/us/app/barter-by-flutterwave/id1378344716">  <img src="appstore.jpeg" width="160px" alt=""></a>
                </div>
            </main>
            <main style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-top: 80px;">
                <div class="circle"></div>
                <div class="sm_circle"></div>
            </main>
            <div style="display: flex; justify-content: space-around; margin-top: 100px; ">
                <span> © 2020 All rights reserved. </span>
                <span style="display: flex; align-items: center; gap: 15px;"> 
                    <span style="font-size: 15;"> Built by Flutterwave</span>
                    <img src="twitter-removebg-preview.png" width="22px" alt="">
                    <img src="insta-removebg-preview.png" width="22px" alt="">
                </span>
            </div>
        </main>
        
    </main>
    
    <main>
        <div>
            
        </div>
    </main>
</body>
</html>